<!DOCTYPE html>
<html lang="en">
<head>

<!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- SCRIPT -->
    <script src="js/script.js"></script>
    <script language="JavaScript">document.oncontextmenu =new Function("return false;")</script>   
    
<!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

<!-- TITLE -->
    <title>ABOUT - DESIGN // Ori Roggemans</title>
    
</head>
<body onselectstart="return false">

<!-- NAVIGATION -->
    <header>
            <ul>
                <li id="nav_logo"><a href="index.html">ORI // ROGGEMANS</a></li>
                <li id="nav_logo_mobile"><a href="index.html">O // R</a></li>
                <li><a href="inquiry.html">→INQUIRY</a></li>
                <li><a href="about.html" id="nav_active">ABOUT</a></li>
                <li><a href="index.html">PORTFOLIO</a></li>
            </ul>
    </header>

<!-- HEADER -->   
    <section>
        <h2>A graphical and digital media <span id="green">student</span> with a <span id="change"></span>.</h2>
    </section>

<!-- BANNER -->
    <section>

    </section>


<!-- TEXT -->
    <section>
        <p class="content">Hey, my name is Ori. I'm a 19-year old beginning <stroke>designer</stroke> studying Graphical and Digital Media in Ghent. Because of my
            studies, but also before that, my passion for filmmaking, photography, graphic- and webdesign really began to grow.
        <br><br>You can say my style is rather <stroke>minimal</stroke>, but effective. Less is definitely more for me. With my basic understanding of graphic design, HTML and CSS,
        I'll do my uttermost to help you with your future project.
        <br><br>
        </p>
    </section>

<!-- TO TOP BUTTON -->
    <button onclick="topFunction()" id="top_button" title="Go to top">⬆</button>

<!-- FOOTER -->
    <footer>
        <p class="line"><a href="https://www.facebook.com/ori.roggemans" target="_blank">Facebook</a> <a href="https://www.instagram.com/orirogge/" target="_blank">Instagram</a> <a href="https://www.youtube.com/channel/UC3XWxPOA1tBh9uVlICaya3w" target="_blank">YouTube</a><br><br>
        © PORTFOLIO - DESIGN // Ori Roggemans<br>
    </footer>

</body>
</html>
